| OS      | Python | Python | Python | Notes                                 |
|         |  2.6   |  2.7   |  3.3   |                                       |
+---------+--------+--------+--------+---------------------------------------+
| Windows |        |   X    |        | Python(xy) with OpenJPEG 1.5.1.  At   |
|         |        |        |        | least 155 of 444 tests should pass.   |
+---------+--------+--------+--------+---------------------------------------+
| Windows |        |   X    |        | Python(xy) with OpenJPEG 1.5.1 and    |
|         |        |        |        | OpenJPEG svn.  At least 282 of 444    |
|         |        |        |        | tests should pass.                    |
+---------+--------+--------+--------+---------------------------------------+
| Mac     |        |   X    |        | MacPorts with both OpenJPEG 1.5.1     |
|         |        |        |        | and OpenJPEG svn.  370 of 450 tests   |
|         |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+
| Mac     |        |        |   X    | MacPorts with both OpenJPEG 1.5.1     |
|         |        |        |        | and OpenJPEG svn.  390 of 450         |
|         |        |        |        | tests should pass.                    |
+---------+--------+--------+------------------------------------------------+
| Fedora  |        |        |   X    | Ships with 1.5.1.  390 of 450 tests   |
|   19    |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+
| Fedora  |        |        |   X    | Ships with 1.5.1.  167 of 445 tests   |
|   18    |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+
| Fedora  |        |   X    |        | Ships with 1.4.0.  167 of 445 tests   |
|   17    |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+
| CentOS  |   X    |        |        | Ships with 1.3.0.  166 of 445 tests   |
|   6.3   |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+

Pylint on entire package should exceed 0.95.
pep8 should be pass cleanly.
Coverage should exceed 95%.
