| OS      | Python | Python | Python | Notes                                 |
|         |  2.6   |  2.7   |  3.3   |                                       |
+---------+--------+--------+--------+---------------------------------------+
| Windows |        |   X    |        | Python(xy) with OpenJPEG 1.5.1 and    |
|         |        |        |        | OpenJPEG svn.  At least 282 of 444    |
|         |        |        |        | tests should pass.                    |
+---------+--------+--------+--------+---------------------------------------+
| Mac     |   X    |        |        | MacPorts with both OpenJPEG 1.5.1     |
|         |        |        |        | and OpenJPEG svn.  353 of 449 tests   |
|         |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+
| Mac     |        |   X    |        | MacPorts with both OpenJPEG 1.5.1     |
|         |        |        |        | and OpenJPEG svn.  376 of 454 tests   |
|         |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+
| Mac     |        |        |   X    | MacPorts with both OpenJPEG 1.5.1     |
|         |        |        |        | and OpenJPEG svn.  401 of 454         |
|         |        |        |        | tests should pass.                    |
+---------+--------+--------+------------------------------------------------+
| Fedora  |        |        |   X    | Ships with 1.5.1 but openjp2 built as |
|   19    |        |        |        | well.  401 of 454 tests should pass.  |
+---------+--------+--------+--------+---------------------------------------+
| Fedora  |        |        |   X    | Ships with 1.5.1.  169 of 449 tests   |
|   18    |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+
| Fedora  |        |   X    |        | Ships with 1.4.0.  169 of 449 tests   |
|   17    |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+
| CentOS  |   X    |        |        | Ships with 1.3.0.  167 of 449 tests   |
|   6.3   |        |        |        | should pass.                          |
+---------+--------+--------+--------+---------------------------------------+

Pylint on entire package should exceed 0.95.
pep8 should be pass cleanly.
Coverage should exceed 95%.
