| OS        | Python | Python | Python | Notes                                |
|           |  2.6   |  2.7   |  3.3   |                                      |
+-----------+--------+--------+--------+--------------------------------------+
| Windows   |        |   X    |        | Python(xy) with OpenJPEG 1.5.1 and   |
|           |        |        |        | OpenJPEG svn.  285 of 448 tests      |
|           |        |        |        | pass.                                |
+-----------+--------+--------+--------+--------------------------------------+
| Mac       |   X    |        |        | MacPorts with both OpenJPEG 1.5.1    |
| 10.6.8    |        |        |        | and OpenJPEG svn.  353 of 449 tests  |
|           |        |        |        | should pass.                         |
+-----------+--------+--------+--------+--------------------------------------+
| Mac       |        |   X    |        | MacPorts with both OpenJPEG 1.5.1    |
| 10.6.8    |        |        |        | and OpenJPEG svn.  376 of 454 tests  |
|           |        |        |        | should pass.                         |
+-----------+--------+--------+--------+--------------------------------------+
| Mac       |        |        |   X    | MacPorts with both OpenJPEG 1.5.1    |
| 10.6.8    |        |        |        | and OpenJPEG svn.  401 of 454        |
|           |        |        |        | tests should pass.                   |
+-----------+--------+--------+-----------------------------------------------+
| Fedora 19 |        |        |   X    | Ships with 1.5.1, openjp2 built too. |
|           |        |        |        | 401 of 454 tests should pass.        |
+-----------+--------+--------+--------+--------------------------------------+
| Fedora 18 |        |        |   X    | Ships with 1.5.1.  169 of 449 tests  |
|           |        |        |        | should pass.                         |
+-----------+--------+--------+--------+--------------------------------------+
| Fedora 17 |        |   X    |        | Ships with 1.4.0.  169 of 449 tests  |
|           |        |        |        | should pass.                         |
+-----------+--------+--------+--------+--------------------------------------+
| CentOS    |   X    |        |        | Ships with 1.3.0.  167 of 449 tests  |
|   6.3     |        |        |        | should pass.                         |
+-----------+--------+--------+--------+--------------------------------------+
| Raspberry |        |   X    |        | Ships with 1.3.0.  169 of 449 tests  |
|    Pi     |        |        |        | should pass.                         |
| Debian 7  |        |        |        |                                      |
+-----------+--------+--------+--------+--------------------------------------+

Pylint on entire package should exceed 0.95.
pep8 should be pass cleanly.
Coverage should exceed 95%.
