| OS         | Python 2.7 | Python 3.3 | Notes                                |
+------------+------------+------------+--------------------------------------+
| Windows    |     X      |            | Python(xy) with OpenJPEG 1.5.1.  At  |
|            |            |            | least 155 of 444 tests should pass.  |
+------------+------------+------------+--------------------------------------+
| Windows    |     X      |            | Python(xy) with OpenJPEG 1.5.1 and   |
|            |            |            | OpenJPEG svn.  At least 282 of 444   |
|            |            |            | tests should pass.                   |
+------------+------------+------------+--------------------------------------+
| Mac        |     X      |            | MacPorts with both OpenJPEG 1.5.1    |
|            |            |            | and OpenJPEG svn.  370 of 450 tests  |
|            |            |            | should pass.                         |
+------------+------------+------------+--------------------------------------+
| Mac        |            |     X      | MacPorts with both OpenJPEG 1.5.1    |
|            |            |            | and OpenJPEG svn.  390 of 450        |
|            |            |            | tests should pass.                   |
+------------+------------+------------+--------------------------------------+
| Raspberry  |     X      |            | Ships with only 1.3.  Should         |
|            |            |            | error out gracefully.                |
+------------+------------+------------+--------------------------------------+
| Fedora 17  |     X      |            | Ships with 1.4.  Should error out    |
|            |            |            | gracefully.                          |
+------------+------------+------------+--------------------------------------+
| Fedora 18  |            |     X      | Ships with 1.5.1.  167 of 445 tests  |
|            |            |            | should pass.                         |
+------------+------------+------------+--------------------------------------+

Pylint on entire package should be at least 0.95.
pep8 should be pass cleanly.
Coverage should exceed 95%.
